# JagTag

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jagrosh/jagtag/: Environment.kt  JagTag.kt  Method.kt  ParseBiFunction.kt  ParseException.kt  Parser.kt  ParserBuilder.kt
src/main/java/com/jagrosh/jagtag/libraries/: Arguments.kt  Functional.kt  Miscellaneous.kt  Strings.kt  Time.kt  Variables.kt
src/main/kotlin/com/jagrosh/jagtag/: Environment.kt  JagTag.kt  Method.kt  ParseBiFunction.kt  ParseFunction.kt  Parser.kt  ParserBuilder.kt
src/main/kotlin/com/jagrosh/jagtag/libraries/: Functional.kt  Miscellaneous.kt  Strings.kt  Time.kt  Variables.kt
src/test/: Example1.java  Example1.kt  Example2.java  Example2.kt  Example3.java  Example3.kt  Example4.java  Example4.kt  ExampleJ1.java  ExampleJ2.java  ExampleJ3.java  ExampleJ4.java
src/test/kotlin/: Example1.kt  Example2.kt  Example3.kt  Example4.kt
