plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

mainClassName = 'com.jagrosh.jagtag.JagTag'
version = '0.6'
sourceCompatibility = JavaVersion.VERSION_12

repositories {
    mavenCentral()

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}

compileJava.options.encoding = 'UTF-8'
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}